# IT_Request_Management_Back

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/request_management/: RequestManagementApplication.java
src/main/java/com/example/request_management/config/: InternationalizationConfig.java
src/main/java/com/example/request_management/config/exceprtion/: BadRequestException.java  BusinessException.java  ErrorContent.java  ExceptionAdviceHandler.java  ExceptionSetting.java  NotFoundException.java  SecurityException.java  TokenExpiredException.java
src/main/java/com/example/request_management/config/exception/: BadRequestException.java  BusinessException.java  ErrorAttributes.java  ErrorContent.java  ExceptionAdviceHandler.java  ExceptionSetting.java  InternalServerError.java  InvalidTokenException.java  NotAcceptableException.java  NotFoundException.java  SecurityException.java  TokenExpiredException.java  UnAuthorizedException.java
src/main/java/com/example/request_management/config/logger/: DefaultExceptionInquest.java  DefinedException.java  ExceptionInquest.java  FilterImpl.java
src/main/java/com/example/request_management/config/security/: JwtRequestFilter.java  JwtTokenProvider.java  (+5 more)
src/main/java/com/example/request_management/domain/: AuthenticationResult.java  User.java
src/main/java/com/example/request_management/dto/: UserDTO.java
src/main/java/com/example/request_management/exception/: UserNotFoundException.java
src/main/java/com/example/request_management/repossitory/: UserRepository.java
src/main/java/com/example/request_management/service/: UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__Create_my_table.sql
src/main/resources/messages/: labels.properties
src/test/java/com/example/request_management/: RequestManagementApplicationTests.java
(+13 files in other folders)
